
# Basic Configuration

spring.application.name=api-rest
server.address=0.0.0.0
server.port=8129

# SSL Configuration

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234alfa21
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Thymeleaf Configuration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mongo Configuration

spring.data.mongodb.uri=mongodb+srv://springroot:1234@spring-aws.p1vsg5l.mongodb.net
spring.data.mongodb.database=mundial
